<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo Cáo - Hệ Thống Quản Trị</title>
    <meta name="description" content="Hệ thống quản trị bài viết du lịch">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/reports.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h1 class="sidebar-title">ADMIN DASHBOARD</h1>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="index.html">
                            <i class="fas fa-home"></i>
                            <span>Tổng Quan</span>
                        </a>
                    </li>
                    <li>
                        <a href="posts.html">
                            <i class="fas fa-file-alt"></i>
                            <span>Quản Lý Bài Viết</span>
                        </a>
                    </li>
                    <li>
                        <a href="comments.html">
                            <i class="fas fa-comments"></i>
                            <span>Đánh Giá & Bình Luận</span>
                            <span class="badge">12</span>
                        </a>
                    </li>
                    <li>
                        <a href="interactions.html">
                            <i class="fas fa-heart"></i>
                            <span>Tương Tác</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="reports.html">
                            <i class="fas fa-flag"></i>
                            <span>Báo Cáo</span>
                            <span class="badge">5</span>
                        </a>
                    </li>
                    <li>
                        <a href="statistics.html">
                            <i class="fas fa-chart-bar"></i>
                            <span>Thống Kê</span>
                        </a>
                    </li>
                    <li>
                        <a href="users.html">
                            <i class="fas fa-users"></i>
                            <span>Người Dùng</span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Cài Đặt</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-footer">
                <button class="logout-button">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Đăng Xuất</span>
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <main class="content-wrapper">
                <div class="page-header">
                    <h1 class="page-title">Báo Cáo</h1>
                    <div class="page-actions">
                        <div class="filter-group">
                            <label for="report-status">Trạng thái:</label>
                            <select id="report-status" class="select-control">
                                <option value="all">Tất cả</option>
                                <option value="pending" selected>Chờ xử lý</option>
                                <option value="resolved">Đã xử lý</option>
                                <option value="dismissed">Đã bỏ qua</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Filter Section -->
                <div class="filter-card">
                    <div class="filter-grid">
                        <div class="filter-item">
                            <div class="search-input">
                                <i class="fas fa-search"></i>
                                <input type="text" placeholder="Tìm kiếm báo cáo...">
                            </div>
                        </div>
                        <div class="filter-item">
                            <select class="select-control">
                                <option value="all">Tất cả loại báo cáo</option>
                                <option value="spam">Spam</option>
                                <option value="inappropriate">Nội dung không phù hợp</option>
                                <option value="incorrect">Thông tin không chính xác</option>
                                <option value="copyright">Vi phạm bản quyền</option>
                                <option value="other">Khác</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <select class="select-control">
                                <option value="all">Tất cả đối tượng</option>
                                <option value="post">Bài viết</option>
                                <option value="comment">Bình luận</option>
                                <option value="user">Người dùng</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <button class="btn btn-filter">
                                <i class="fas fa-filter"></i>
                                Lọc
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Reports Table -->
                <div class="table-card">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Người báo cáo</th>
                                    <th>Loại báo cáo</th>
                                    <th>Đối tượng</th>
                                    <th>Nội dung</th>
                                    <th>Ngày báo cáo</th>
                                    <th>Trạng thái</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">
                                                <img src="https://i.pravatar.cc/40?img=1" alt="Avatar">
                                            </div>
                                            <div class="user-info">
                                                <div class="user-name">Nguyễn Văn A</div>
                                                <div class="user-email">nguyenvana@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge red">Spam</span>
                                    </td>
                                    <td>
                                        <span class="badge blue">Bình luận</span>
                                    </td>
                                    <td>
                                        <div class="report-content">
                                            Bình luận này là spam quảng cáo dịch vụ du lịch không liên quan đến bài viết.
                                        </div>
                                    </td>
                                    <td>
                                        <div class="date-cell">
                                            <i class="fas fa-clock"></i>
                                            10/04/2023 14:30
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge yellow">Chờ xử lý</span>
                                    </td>
                                    <td class="actions-cell">
                                        <button class="action-btn view-btn" title="Xem">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn resolve-btn" title="Xử lý">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="action-btn dismiss-btn" title="Bỏ qua">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">
                                                <img src="https://i.pravatar.cc/40?img=2" alt="Avatar">
                                            </div>
                                            <div class="user-info">
                                                <div class="user-name">Trần Thị B</div>
                                                <div class="user-email">tranthib@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge orange">Nội dung không phù hợp</span>
                                    </td>
                                    <td>
                                        <span class="badge green">Bài viết</span>
                                    </td>
                                    <td>
                                        <div class="report-content">
                                            Bài viết có hình ảnh không phù hợp, không nên xuất hiện trên trang du lịch gia đình.
                                        </div>
                                    </td>
                                    <td>
                                        <div class="date-cell">
                                            <i class="fas fa-clock"></i>
                                            09/04/2023 10:15
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge yellow">Chờ xử lý</span>
                                    </td>
                                    <td class="actions-cell">
                                        <button class="action-btn view-btn" title="Xem">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn resolve-btn" title="Xử lý">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="action-btn dismiss-btn" title="Bỏ qua">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">
                                                <img src="https://i.pravatar.cc/40?img=3" alt="Avatar">
                                            </div>
                                            <div class="user-info">
                                                <div class="user-name">Lê Văn C</div>
                                                <div class="user-email">levanc@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge blue">Thông tin không chính xác</span>
                                    </td>
                                    <td>
                                        <span class="badge green">Bài viết</span>
                                    </td>
                                    <td>
                                        <div class="report-content">
                                            Bài viết về Fansipan có thông tin sai về giá vé cáp treo và thời gian hoạt động.
                                        </div>
                                    </td>
                                    <td>
                                        <div class="date-cell">
                                            <i class="fas fa-clock"></i>
                                            08/04/2023 16:45
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge green">Đã xử lý</span>
                                    </td>
                                    <td class="actions-cell">
                                        <button class="action-btn view-btn" title="Xem">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">
                                                <img src="https://i.pravatar.cc/40?img=4" alt="Avatar">
                                            </div>
                                            <div class="user-info">
                                                <div class="user-name">Phạm Thị D</div>
                                                <div class="user-email">phamthid@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge purple">Vi phạm bản quyền</span>
                                    </td>
                                    <td>
                                        <span class="badge green">Bài viết</span>
                                    </td>
                                    <td>
                                        <div class="report-content">
                                            Bài viết sử dụng hình ảnh của tôi mà không xin phép hoặc ghi nguồn.
                                        </div>
                                    </td>
                                    <td>
                                        <div class="date-cell">
                                            <i class="fas fa-clock"></i>
                                            07/04/2023 09:20
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge yellow">Chờ xử lý</span>
                                    </td>
                                    <td class="actions-cell">
                                        <button class="action-btn view-btn" title="Xem">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn resolve-btn" title="Xử lý">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="action-btn dismiss-btn" title="Bỏ qua">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">
                                                <img src="https://i.pravatar.cc/40?img=5" alt="Avatar">
                                            </div>
                                            <div class="user-info">
                                                <div class="user-name">Hoàng Văn E</div>
                                                <div class="user-email">hoangvane@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge gray">Khác</span>
                                    </td>
                                    <td>
                                        <span class="badge purple">Người dùng</span>
                                    </td>
                                    <td>
                                        <div class="report-content">
                                            Người dùng này liên tục đăng bình luận tiêu cực và gây mâu thuẫn trên nhiều bài viết.
                                        </div>
                                    </td>
                                    <td>
                                        <div class="date-cell">
                                            <i class="fas fa-clock"></i>
                                            06/04/2023 11:30
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge red">Đã bỏ qua</span>
                                    </td>
                                    <td class="actions-cell">
                                        <button class="action-btn view-btn" title="Xem">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="pagination-container">
                        <div class="pagination-info">
                            <span>Hiển thị 
                                <select class="select-sm">
                                    <option value="5">5</option>
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                </select>
                                trên tổng số 5 báo cáo
                            </span>
                        </div>
                        <div class="pagination">
                            <button class="pagination-btn" disabled>
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <span class="pagination-text">Trang 1 / 1</span>
                            <button class="pagination-btn" disabled>
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Report Modal -->
    <div class="modal" id="reportModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Chi tiết báo cáo</h2>
                <button class="modal-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="report-detail">
                    <div class="report-info">
                        <div class="report-field">
                            <div class="label">ID báo cáo:</div>
                            <div class="value">1</div>
                        </div>
                        <div class="report-field">
                            <div class="label">Người báo cáo:</div>
                            <div class="value">
                                <div class="user-cell">
                                    <div class="user-avatar">
                                        <img src="https://i.pravatar.cc/40?img=1" alt="Avatar">
                                    </div>
                                    <div class="user-info">
                                        <div class="user-name">Nguyễn Văn A</div>
                                        <div class="user-email">nguyenvana@example.com</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="report-field">
                            <div class="label">Loại báo cáo:</div>
                            <div class="value">
                                <span class="badge red">Spam</span>
                            </div>
                        </div>
                        <div class="report-field">
                            <div class="label">Đối tượng:</div>
                            <div class="value">
                                <span class="badge blue">Bình luận</span>
                                <a href="#" class="view-target">Xem bình luận</a>
                            </div>
                        </div>
                        <div class="report-field">
                            <div class="label">Ngày báo cáo:</div>
                            <div class="value">10/04/2023 14:30</div>
                        </div>
                        <div class="report-field">
                            <div class="label">Trạng thái:</div>
                            <div class="value">
                                <select id="report-status-select" class="select-control">
                                    <option value="pending" selected>Chờ xử lý</option>
                                    <option value="resolved">Đã xử lý</option>
                                    <option value="dismissed">Đã bỏ qua</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="report-content-full">
                        <div class="label">Nội dung báo cáo:</div>
                        <p>Bình luận này là spam quảng cáo dịch vụ du lịch không liên quan đến bài viết. Người dùng đăng liên kết đến trang web bên ngoài và số điện thoại liên hệ. Đây không phải lần đầu tiên người dùng này đăng nội dung tương tự.</p>
                    </div>
                    <div class="reported-content">
                        <div class="label">Nội dung bị báo cáo:</div>
                        <div class="content-box">
                            <p>Đến Đà Lạt đừng quên liên hệ dịch vụ tour du lịch giá rẻ của chúng tôi! Chỉ 500k/người cho tour trọn gói. Liên hệ: 0912345678 hoặc truy cập website: www.tourdalatgiare.com</p>
                        </div>
                    </div>
                </div>
                <div class="action-section">
                    <div class="label">Hành động:</div>
                    <div class="action-options">
                        <div class="action-option">
                            <input type="radio" id="action-delete" name="action" value="delete">
                            <label for="action-delete">Xóa nội dung bị báo cáo</label>
                        </div>
                        <div class="action-option">
                            <input type="radio" id="action-warn" name="action" value="warn">
                            <label for="action-warn">Cảnh báo người dùng</label>
                        </div>
                        <div class="action-option">
                            <input type="radio" id="action-ban" name="action" value="ban">
                            <label for="action-ban">Cấm người dùng</label>
                        </div>
                        <div class="action-option">
                            <input type="radio" id="action-ignore" name="action" value="ignore">
                            <label for="action-ignore">Bỏ qua báo cáo</label>
                        </div>
                    </div>
                    <div class="action-note">
                        <div class="label">Ghi chú:</div>
                        <textarea id="action-note-text" rows="3" placeholder="Nhập ghi chú về hành động xử lý..."></textarea>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancelAction">Hủy</button>
                    <button type="button" class="btn btn-primary" id="submitAction">Xác nhận</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/reports.js"></script>
</body>
</html>
